<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e49bfbb3-8a95-4029-b33c-ac4c68f11c87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GerenciadorCor/GerenciadorCor.Service_GerenciadorCor.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d386698d-b46d-4297-a54b-36deaf9de9a4" SourceId="1" SourceUrl="http://localhost/GerenciadorCor/GerenciadorCor.Service_GerenciadorCor.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5cb838c9-a804-491e-aee9-dc1f45567ea7" SourceId="1" SourceUrl="http://localhost/GerenciadorCor/GerenciadorCor.Service_GerenciadorCor.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3709d5e9-16e2-498e-903a-055c720b11ef" SourceId="1" SourceUrl="http://localhost/GerenciadorCor/GerenciadorCor.Service_GerenciadorCor.svc/mex" />
    <MetadataFile FileName="GerenciadorCor1.xsd" MetadataType="Schema" ID="66c9087a-fa81-4c49-bd25-c097aaf57ec1" SourceId="1" SourceUrl="http://localhost/GerenciadorCor/GerenciadorCor.Service_GerenciadorCor.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>