<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57a9ff05-8476-4737-b905-ba4b198744a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://maquina_remota:8733/Service_Monitorado/Service_Monitorado/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2beb23d3-71b6-4c4e-ba02-60c20f7c842e" SourceId="1" SourceUrl="http://maquina_remota:8733/Service_Monitorado/Service_Monitorado/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a1231fc-5013-403c-8a87-9b7a4b8abf0f" SourceId="1" SourceUrl="http://maquina_remota:8733/Service_Monitorado/Service_Monitorado/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8da4462-e025-48a1-992d-bc0ffa9483ad" SourceId="1" SourceUrl="http://maquina_remota:8733/Service_Monitorado/Service_Monitorado/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e31ee935-fdec-4202-a545-d64eb45bf158" SourceId="1" SourceUrl="http://maquina_remota:8733/Service_Monitorado/Service_Monitorado/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>