<Properties StartupItem="Servico_Monitorado/Servico_Monitorado.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Servico_Monitorado/services.sh">
    <Files>
      <File FileName="Servico_Monitorado/services.sh" Line="3" Column="33" />
      <File FileName="Servico_Monitorado/app.config" Line="22" Column="51" />
      <File FileName="Servico_Monitorado/Service_Monitorado.cs" Line="3" Column="18" />
      <File FileName="Servico_Monitorado/Servico.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/compartilhada/Servico_Monitorado1/Servico_Monitorado/Servico.cs" line="30" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>